<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--W3school Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!-- navbar1 -->
        <ul class="nav justify-content-end container-fluid bg-primary">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>

        <!-- navbar2 -->
        <nav class="navbar navbar-light bg-primary justify-content-between">
            <img src="https://www.static-src.com/siva/coreasset/03_2023/1680150476707/Ramadhan-2023---Skin-Homepage_DesktopHeaderLogo.png" width="150px" height="50px">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>

        <!-- navbar3 -->
        <ul class="nav justify-content-center bg-primary my-3 mx-3">
            <li class="nav-item">
              <a class="nav-link text-light mr-5 ml-5" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5 ml-5" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5 ml-5" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mr-5 ml-5" href="#">About Us</a>
            </li>
          </ul>
    </header>

    <main class="container my-4">
      <div class="row">
        <div class="col">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">Section 1</a>
            <a href="#" class="list-group-item list-group-item-action">Section 2</a>
            <a href="#" class="list-group-item list-group-item-action">Section 3</a>
            <a href="#" class="list-group-item list-group-item-action">Section 4</a>
            <a href="#" class="list-group-item list-group-item-action">Section 5</a>
            <a href="#" class="list-group-item list-group-item-action">Section 6</a>
            <a href="#" class="list-group-item list-group-item-action">Section 7</a>
            <a href="#" class="list-group-item list-group-item-action">Section 8</a>
            <a href="#" class="list-group-item list-group-item-action">Section 9</a>
            <a href="#" class="list-group-item list-group-item-action">Section 10</a>
            <a href="#" class="list-group-item list-group-item-action">Section 11</a>
            <a href="#" class="list-group-item list-group-item-action">Section 12</a>
            <a href="#" class="list-group-item list-group-item-action">Section 13</a>
            <a href="#" class="list-group-item list-group-item-action">Section 14</a>
            <a href="#" class="list-group-item list-group-item-action">Section 15</a>
          </div>
        </div>
        <div class="col-8">
          <!--coursel-->
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.static-src.com/siva/asset/04_2023/desktop-26apr-lebaransale-car1.jpg?w=1440" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.static-src.com/siva/asset/04_2023/desktop-26apr-cimb-car4-2.jpg?w=1440" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.static-src.com/siva/asset/04_2023/desktop-26apr-apple-car6.jpg?w=1440" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <!--Card-->
          <div class="row my-4">
            <div class="col">
              <div class="card">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/thumbnail//99/MTA-85092109/oppo_oppo_a17_smartphone_-4-64-_full19_kl6abgt4.jpg?w=112" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Promo Oppo</h5>
                  <p class="card-text">Potongan harga 05.05</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/thumbnail//99/MTA-85092109/oppo_oppo_a17_smartphone_-4-64-_full19_kl6abgt4.jpg?w=112" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Promo Oppo</h5>
                  <p class="card-text">Potongan harga 05.05</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/thumbnail//99/MTA-85092109/oppo_oppo_a17_smartphone_-4-64-_full19_kl6abgt4.jpg?w=112" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Promo Oppo</h5>
                  <p class="card-text">Potongan harga 05.05</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 6</a>
            </div>
          </div>
          <!--external link-->
          <div class="col my-4">
            <form>
              <div class="form-row">
                <div class="form-group">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group">
                  <label for="inputPassword4">Password</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>