
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Looping</title>

</head>
<body>
    <h1>Berlatih Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="example">

    </div>
    <h3>Soal No. 1</h3>
    <div id="jawaban1">

    </div>
    <h3>Soal No. 2</h3>
    <div id="jawaban2">

    </div>
    <h3>test gabungan</h3>
    <div id="jawaban3">

    </div>


    <script>
        // Contoh untuk melakukan looping dengan for
        var jawabanContoh = ""
        for (var i = 0; i < 5; i++) {
            jawabanContoh += "ini adalah angka ke: " + [i] + "<br>"
            
        }
        
        // Driver Code
        document.getElementById("example").innerHTML = jawabanContoh
    
    
        // Soal No. 1 Looping menggunakan While
        /* 
            Pada tugas ini kamu diminta untuk melakukan looping dalam JavaScript dengan menggunakan syntax while. Untuk membuat tantangan ini 
lebih menarik,kamu juga diminta untuk membuat suatu looping yang menghitung maju dan menghitung mundur.
    
            OUTPUT :
    
            LOOPING PERTAMA
            2 - I love coding
            4 - I love coding
            6 - I love coding
            8 - I love coding
            10 - I love coding
            12 - I love coding
            14 - I love coding
            16 - I love coding
            18 - I love coding
            20 - I love coding
            LOOPING KEDUA
            20 - I will become web developer
            18 - I will become web developer
            16 - I will become web developer
            14 - I will become web developer
            12 - I will become web developer
            10 - I will become web developer
            8 - I will become web developer
            6 - I will become web developer
            4 - I will become web developer
            2 - I will become web developer
        */
        //var jawaban1 = ""
        // Code kamu di sini, lakukan looping dengan while
        var i1 = 2;
        var text1 ="";
        while(i1 <= 20){
            text1 += i1 + " - I love coding" + "<br>";
            i1+= 2;
        }
        var jawaban1 = "<h4>Looping 1</h4>" + text1
        

        var i2 = 20;
        var text2 ="";
        while(i2 >= 2){
            text2 += i2 + " - I will become web developer" + "<br>";
            i2-= 2;
        }
        var jawaban2 = "<h4>Looping 2</h4>" + text2

        // Driver Code, Jangan diganggu !
        document.getElementById("jawaban1").innerHTML = jawaban1
        document.getElementById("jawaban2").innerHTML = jawaban2
    
        // test gabungan
        var a = 2;
        var b = 40;
        var texta = "I love coding";
        var textb = "I will become web developer";
        while (a <= 40 && b >= 2) {
            if(a <= 20){
            document.getElementById("jawaban3").innerHTML += a + " - " + texta + "<br>";
           
            }else{
            document.getElementById("jawaban3").innerHTML += b + " - " + textb + "<br>";
          
            }
            a += 2;
            b -= 2;
        }

    </script>
</body>

</html>