<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
  
    <h3>Sign up Form</h3>

    <form action="result.html" method="get">
        <label>First Name : </label><br><br>
        <input type="text" name="First"><br><br>
        <label>Last Name : </label><br><br>
        <input type="text" name="Last"><br><br>
        <label>Gender :</label><br><br>
        <input type="radio" name="gender" value="1">Male<br>
        <input type="radio" name="gender" value="2">Female<br>
        <input type="radio" name="gender" value="3">Other<br><br>
        <label>Nationality:</label><br><br>
        <select name="nationality" id="">
            <option value="1">Indonesian</option><br>
            <option value="2">English</option><br>
            <option value="2">Other</option>
        </select><br><br>
        <label>Language Spoken:</label><br>
        <input type="checkbox" value="1" name="spoken">Bahasa Indonesia<br>
        <input type="checkbox" value="2" name="spoken">English<br>
        <input type="checkbox" value="3" name="spoken">Other<br><br>
        <label>Bio:</label><br><br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>



</body>
</html>